<!DOCTYPE html>
<html lang="en">
<head>
                 <meta charset="UTF-8">
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <title>Document</title>
</head>
<body>
                 <h1>i have to be confident</h1>
                 <h2>Today i will learn to use github</h2>
                 <h2>it's a complecated thing</h2>
                 <h2>i want add everything</h2>
                 <h3>i tried so much</h3>
                 <p>we should go out for tour</p>
                 <p>just now i learn how to make brunch</p>
                 <P>and also how to switch an another branch</P>
                 <p>i want to update</p>
                 <p>updating a new thing and its hard</p>

                 <img src="BD.jpg" alt="">
                <img src="minar.jpg" alt="">
                <img src="Shohidminar.jpg" alt="">
</body>
</html>